<html>
    <head>
        <title>
            Test
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:0;
            opacity: 0.5;

        }
        .overlay{
            color:#F7F7F7;
            position:relative;
            z-index:1;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            opacity: 0;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
            font-family: 'Source Sans Pro', sans-serif;

        }
        .overlay.watch.in-page{
            font-size: 100px;
            opacity: 1;
            font-family: 'Source Sans Pro', sans-serif;

        }
        .panel{
            height:100vh;
            background-color: #F7F7F7;
            position:relative;
            z-index:1;
            text-align: center;
            line-height: 100vh;
            color:black;
            opacity:1;
            font-size:20px;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
            font-family: 'Source Sans Pro', sans-serif;
        }
        .content{
            opacity:0;
            font-size:20px;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
            font-family: 'Source Sans Pro', sans-serif;


        }
        .content.watch.in-page{
            opacity:1;
            font-size:70px;
            font-family: 'Source Sans Pro', sans-serif;

        }

        .panel_due{
            height:100vh;
            background-color: #F7F7F7;
            z-index:1;
            position: relative;
            color:black;
            opacity:1;
            font-size:20px;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
            font-family: 'Source Sans Pro', sans-serif;

        }
        .img_uno{
            position: relative;
            z-index: 20;
            max-width:100vw;
        }
        .content.watch.secondo.in-page{
            margin-left:20px;
            color:orange;

        }

        .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
        }
        .line {
            fill: none;
            stroke: white;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
        }
        .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
        .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
        }
        .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }


        @media (min-width:769px){
            .menu{
                display: none;
            }
            .container{
                background-color: black;
                height:48px;    
                width:100%;                    
                color:white;
                padding-left:50px;
                line-height:48px;
                position: relative;
                z-index:2;
                font-size:14px;
            }
            .logo{
                position:absolute;
                top:3px;
            }
            .testo{
                margin:5%;
                font-family: 'Source Sans Pro', sans-serif;

            }
        }
        @media (max-width:768px){
            .container{
                background-color: black;
                height:48px;
                position: relative;
                z-index:2;

            }
            .logo-mobile{
                display: none;
            }
            .logo{
                position:absolute;
                top:2%;
                left:47%;
            }
            .testo{
                display:none;
            }
            .testo-mobile{
                display:block;
                color:white;
                position:relative;
                z-index:20;
                top:70px;
                margin-bottom:20px;
                border-bottom:1px solid white;
                margin-left:20px;
                margin-right:20px;
                font-family: 'Source Sans Pro', sans-serif;


            }
            .menu{
                display:inline-block;
                position:absolute;
                right:13px;
                z-index:3;                
                top:9px;
            }
            .container-mobile{
                height:100vh;
                background-color: black;
                position: relative;
                z-index:2;
            }
        }
    </style>
    <body>
        <header>
            <div class="container" id="container">
                <div class="contenuto">
                    <svg  class="logo" id="logo" enable-background="new 0 0 14 44" height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m0 0h14v44h-14z" fill="none"/><path d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z" fill="#fff"/></svg>
                    <span class="testo" id="testo">Informazioni</span>
                    <span class="testo" id="testo1">Autori</span>
                    <span class="testo" id="testo2">Risorse</span>
                    <button class="menu"  onclick="this.classList.toggle('opened');myFunction();this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="30" height="30" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>

                </div>
            </div>
        </header>
        <main>
            <video src="video.mp4" class="video" loop autoplay muted></video>
            <div class="overlay watch">Testo</div>
            <div class="overlay watch">Ciao</div>
            <div class="overlay watch">Testo2</div>
            <div class="panel">
                <span class="content watch">                
                    Testo
                </span>
                
            </div>
            <div class="panel_due">
                <span class="content watch secondo">
                    Testo
                </span>
                <img src="apple_watch_ultra.jpeg" class="img_uno">

            </div>

        </main>
        <footer>

        </footer>
    </body>
    <script>
        // elements
        var elements_to_watch = document.querySelectorAll('.watch');
        // callback 
        var callback = function(items){
          items.forEach((item) => {
            if(item.isIntersecting){
              item.target.classList.add("in-page");
            } else{
              item.target.classList.remove("in-page");
            }
          });
        }
        // observer
        var observer = new IntersectionObserver(callback, { threshold: 0.5 } );
        // apply
        elements_to_watch.forEach((element) => {
          observer.observe(element); 
        });
    </script>
    <script>
        var numero_click=0;
        function myFunction(){
            if(numero_click%2==0){
                document.getElementById("container").classList.remove("container");
                document.getElementById("container").classList.add("container-mobile");
                document.getElementById("logo").classList.remove("logo");
                document.getElementById("logo").classList.add("logo-mobile");
                document.getElementById("testo").classList.remove("testo");
                document.getElementById("testo").classList.add("testo-mobile");
                document.getElementById("testo1").classList.remove("testo");
                document.getElementById("testo1").classList.add("testo-mobile");
                document.getElementById("testo2").classList.remove("testo");
                document.getElementById("testo2").classList.add("testo-mobile");




            }else{
                document.getElementById("logo").classList.remove("logo-mobile");
                document.getElementById("logo").classList.add("logo");

                document.getElementById("container").classList.remove("container-mobile");
                document.getElementById("container").classList.add("container");
                document.getElementById("testo").classList.remove("testo-mobile");
                document.getElementById("testo").classList.add("testo");
                document.getElementById("testo1").classList.remove("testo-mobile");
                document.getElementById("testo1").classList.add("testo");
                document.getElementById("testo2").classList.remove("testo-mobile");
                document.getElementById("testo2").classList.add("testo");

            }
            numero_click=numero_click+1;

        }
    </script>
</html>
